# BoringTools

./: .gitignore  README.md  pom.xml
src/main/java/com/boring/tools/: CamelCase.java  ColorHash.java
src/main/java/com/boring/tools/common/: BoringObjects.java
src/main/java/com/boring/tools/fake/: FackInjector.java  FakeCglibInterceptor.java  Faker.java  MethodInfo.java
src/main/resources/: log4j2.properties
